[gd_scene load_steps=8 format=1]

[ext_resource path="res://src/Modules/Aimer/Aimer.gd" type="Script" id=1]
[ext_resource path="res://src/Modules/Aimer/rectangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Modules/Aimer/Head.gd" type="Script" id=3]
[ext_resource path="res://src/Modules/Modules.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Modules/Health.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 0.7, 0.5 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 0.8, 0.5 )

[node name="Aimer" type="KinematicBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 8
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 1 )

[node name="rectangle" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769235, 0 )

[node name="Hitbox" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Head" type="KinematicBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 8
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 3 )

[node name="rectangle" parent="Head" instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Hitbox" type="CollisionShape" parent="Head"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Modules" parent="Head" instance=ExtResource( 4 )]

[node name="Health" parent="." instance=ExtResource( 5 )]

_module_path = NodePath("..")


